<!DOCTYPE html><!--
Template name: Nova
Template author: FreeBootstrap.net
Author website: https://freebootstrap.net/
License: https://freebootstrap.net/license
--><html lang="en" data-bs-theme="light"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enroll MNSure </title>
     
    <!-- ======= Google Font =======-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- End Google Font-->
    
    <!-- ======= Styles =======-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.min.css" rel="stylesheet">
    <link href="css/glightbox.min.css" rel="stylesheet">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- End Styles-->
    
    <!-- ======= Theme Style =======-->
    <link href="css/style.css" rel="stylesheet">
    <!-- End Theme Style-->
    
    <!-- ======= Apply theme =======-->
    <script>
      // Apply the theme as early as possible to avoid flicker
      (function() {
      const storedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-bs-theme', storedTheme);
      })();
    </script>
  </head>
  <body>
    
    
    <!-- ======= Site Wrap =======-->
    <div class="site-wrap">
      
      
      <!-- ======= Header =======-->
      <header class="fbs__net-navbar navbar navbar-expand-lg dark" aria-label="freebootstrap.net navbar">
        <div class="container d-flex align-items-center justify-content-between">
          
          
          <!-- Start Logo-->
          <a class="navbar-brand w-auto" href="index.html">
            <!-- If you use a text logo, uncomment this if it is commented-->
            <!-- Vertex--> 
            
            <!-- If you plan to use an image logo, uncomment this if it is commented-->
            
            <!-- logo dark--><img class="logo dark img-fluid d-block mx-auto" src="images/enroll-mnsure.png" alt="" style="max-width:110px;">
            
            <!-- logo light--><img class="logo light img-fluid" src="images/logo-light.svg" alt="FreeBootstrap.net image placeholder">
            
            </a>
          <!-- End Logo-->
          
          <!-- Start offcanvas-->
          <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
            
            
            <div class="offcanvas-header">
              <div class="offcanvas-header-logo">
                <!-- If you use a text logo, uncomment this if it is commented-->
                
                <!-- h5#fbs__net-navbarsLabel.offcanvas-title Vertex-->
                
                <!-- If you plan to use an image logo, uncomment this if it is commented-->
                <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                  
                  
                  <!-- logo dark--><img class="logo dark img-fluid d-block mx-auto" src="images/enroll-mnsure.png" alt="" style="max-width:110px;">
                  
                  <!-- logo light--><img class="logo light img-fluid" src="images/logo-light.svg" alt="FreeBootstrap.net image placeholder"></a>
                
              </div>
              <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body align-items-lg-center">
              
              
              <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link scroll-link active" aria-current="page" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#how-it-works">How It Works</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#contact">Contact</a></li>
              </ul>
              
            </div>
          </div>
          <!-- End offcanvas-->
          
          <div class="ms-auto w-auto">
            
            
            <div class="header-social d-flex align-items-center gap-1"><a class="btn btn-primary py-2" href="#"><i class="bi bi-telephone me-3"></i>Call Us</a>

              
              <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation" aria-expanded="false">
                <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#215c5c" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="21" x2="3" y1="6" y2="6"></line>
                  <line x1="15" x2="3" y1="12" y2="12"></line>
                  <line x1="17" x2="3" y1="18" y2="18"></line>
                </svg>
                <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18"></path>
                  <path d="m6 6 12 12"></path>
                </svg>
              </button>
              
            </div>
            
          </div>
        </div>
      </header>
      <!-- End Header-->
      
      <!-- ======= Main =======-->
      <main>
        
        
        <!-- ======= Hero =======-->
        <section class="hero__v6 section" id="home">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="row">
                  <div class="col-lg-11"><span class="hero-subtitle text-uppercase" data-aos="fade-up" data-aos-delay="0">Living in Minnesota </span>
                    <h1 class="hero-title mb-3" data-aos="fade-up" data-aos-delay="100">MNSure Health Coverage Made Easy With Guided Assistance</h1>
                    <p class="hero-description mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">Certified MNsure Navigators guiding Minnesota residents to affordable health coverage.</p>
                    <div class="cta d-flex gap-2 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="300"><a class="btn" href="tel:+16515382804">Get Started Now</a><a class="btn btn-white-outline" href="#pricing">Learn More 
                        <svg class="lucide lucide-arrow-up-right" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M7 7h10v10"></path>
                          <path d="M7 17 17 7"></path>
                        </svg></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="hero-img"><img class="img-card img-fluid" src="images/expenses.png" alt="Image card" data-aos="fade-down" data-aos-delay="600"><img class="img-main img-fluid rounded-4" src="images/hero-img-1-min.jpg" alt="Hero Image" data-aos="fade-in" data-aos-delay="500"></div>
              </div>
            </div>
          </div>
          <!-- End Hero-->
        </section>
        <!-- End Hero-->
        
        <!-- ======= About =======-->
        <section class="about__v4 section" id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-6 order-md-2">
                <div class="row justify-content-end">
                  <div class="col-md-11 mb-4 mb-md-0"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">About us</span>
                    <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100">MNSure Assister Navigator Program</h2>
                    <div data-aos="fade-up" data-aos-delay="200">
                      <p>Applying for health coverage can feel overwhelming. We simplify the process by walking you through each step of your MNSure application. You do not have to figure it out on your own.</p> <p>Our certified Navigators guide you from start to finish and help you understand your options. We take the time to answer your questions, review your eligibility, and ensure that your application is completed accurately. You receive personalized support that makes the entire experience easier and more confident.</p>
                    </div>
                    <h4 class="small fw-bold mt-4 mb-3" data-aos="fade-up" data-aos-delay="300">Key Values and Vision</h4>
                    <ul class="d-flex flex-row flex-wrap list-unstyled gap-3 features" data-aos="fade-up" data-aos-delay="400">
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Compassion</span></li>
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Integrity</span></li>
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Accessibility Design </span></li>
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Transparency</span></li>
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Guidance</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="img-wrap position-relative"><img class="img-fluid rounded-4" src="images/about_2-min.jpg" alt="FreeBootstrap.net image placeholder" data-aos="fade-up" data-aos-delay="0">
                  <div class="mission-statement p-4 rounded-4 d-flex gap-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="mission-icon text-center rounded-circle"><i class="bi bi-lightbulb fs-4"></i></div>
                    <div>
                      <h3 class="text-uppercase fw-bold">Mission Statement</h3>
                      <p class="fs-5 mb-0">Our mission is to make health coverage simple and accessible through clear guidance and reliable support.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End About-->
        
        <!-- ======= Features =======-->
        <section class="section features__v2" id="features">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="d-lg-flex p-5 rounded-4 content" data-aos="fade-in" data-aos-delay="0">
                  <div class="row">
                    <div class="col-lg-5 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
                      <div class="row"> 
                        <div class="col-lg-11">
                          <div class="h-100 flex-column justify-content-between d-flex">
                            <div>
                              <h2 class="mb-4">Why Choose us</h2>
                              <p class="mb-5">Choosing us means having a certified MNsure Navigator by your side who makes the enrollment process clear and manageable. You receive dependable guidance tailored to your needs, along with support that removes confusion and stress. We help you move forward with confidence, every step of the way.</p>
                            </div>
                            <div class="col-md-8 text-left">
                              <div style="max-width:300px;"><img src="images/mnsure-partner-logo.png" alt="MNsure health insurance support" class="img-fluid w-75 shadow-sm  ">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="row justify-content-end">
                        <div class="col-lg-11">
                          <div class="row">
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="0">
                              <div class="icon text-center mb-4"><i class="bi bi-person-check fs-4"></i></div>
                              <h3 class="fs-6 fw-bold mb-3">Expert Support</h3>
                              <p>Get accurate help from certified Navigators who understand every step of the MNsure process.</p>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
                              <div class="icon text-center mb-4"><i class="bi bi-graph-up fs-4"></i></div>
                              <h3 class="fs-6 fw-bold mb-3">Personalized Guidance</h3>
                              <p>Receive advice tailored to your situation so you can choose the coverage that fits your needs.</p>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="200">
                              <div class="icon text-center mb-4"><i class="bi bi-headset fs-4"></i></div>
                              <h3 class="fs-6 fw-bold mb-3">Trusted Assistance</h3>
                              <p>Rely on clear, dependable information that helps you make confident decisions.</p>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="300">
                              <div class="icon text-center mb-4"><i class="bi bi-shield-lock fs-4"></i></div>
                              <h3 class="fs-6 fw-bold mb-3">Stress Free Enrollment</h3>
                              <p>Move through your application smoothly with support that removes confusion and frustration.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Features-->
        
        <!-- ======= Pricing =======-->
        <section class="section pricing__v2" id="pricing">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Supprt</span>
                <h2 class="mb-3" data-aos="fade-up" data-aos-delay="100">Support for every need</h2>
                <p data-aos="fade-up" data-aos-delay="200">Get the guidance and assistance you need with our reliable, community-focused support services. We help individuals and families navigate important decisions with clarity and confidence.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="300">
                <div class="p-5 rounded-4 price-table h-100">
                  <h3>Individual Support</h3>
                  <p>Receive one-on-one help tailored to your unique situation. Whether you are exploring health coverage, understanding eligibility, or completing applications, we are here to walk you through every step.</p>
                  
                  <div><a class="btn" href="tel:+01234567890">Get Started</a></div>
                </div>
              </div>
              <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                <div class="p-5 rounded-4 price-table popular h-100">
                  <div class="row">
                    <div class="col-md-6">
                      <h3 class="mb-3">Family & Community Support</h3>
                      <p>Our services extend beyond individuals. We partner with families and community members to ensure everyone receives the guidance they need. From understanding benefits to completing forms accurately, we provide dependable, compassionate support.</p>
                      
                      <div><a class="btn btn-white hover-outline" href="#">Get Started</a></div>
                    </div>
                    <div class="col-md-6 pricing-features">
                      <h4 class="text-uppercase fw-bold mb-3">Features</h4>
                      <ul class="list-unstyled d-flex flex-column gap-3">
                        <li class="d-flex gap-2 align-items-start mb-0"><span class="icon rounded-circle position-relative mt-1"><i class="bi bi-check"></i></span><span>Step-by-step application help</span></li>
                        <li class="d-flex gap-2 align-items-start mb-0"><span class="icon rounded-circle position-relative mt-1"><i class="bi bi-check"></i></span><span>Guidance for families</span></li>
                        <li class="d-flex gap-2 align-items-start mb-0"><span class="icon rounded-circle position-relative mt-1"><i class="bi bi-check"></i></span><span>Community resource connections</span></li>
                        <li class="d-flex gap-2 align-items-start mb-0"><span class="icon rounded-circle position-relative mt-1"><i class="bi bi-check"></i></span><span>Support from certified Navigators</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Pricing-->
        
        <!-- ======= How it works =======-->
        <section class="section howitworks__v1" id="how-it-works">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 text-center mx-auto"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">How it works</span>
                <h2 data-aos="fade-up" data-aos-delay="100">How It Works</h2>
                <p data-aos="fade-up" data-aos-delay="200">We make the enrollment process simple and stress free. Just follow these steps to connect with a Navigator and move toward getting your health coverage with confidence. </p>
              </div>
            </div>
            <div class="row g-md-5">
              <div class="col-md-6 col-lg-3">
                <div class="step-card text-center h-100 d-flex flex-column justify-content-start position-relative" data-aos="fade-up" data-aos-delay="0">
                  <div data-aos="fade-right" data-aos-delay="500"><img class="arch-line" src="images/arch-line.svg" alt="FreeBootstrap.net image placeholder"></div><span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">1</span>
                  <div>
                    <h3 class="fs-5 mb-4">Call Us</h3>
                    <p>You'll be connected to an active Navigator who will answer your questions and guide you on what information you need to begin.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="600">
                <div class="step-card reverse text-center h-100 d-flex flex-column justify-content-start position-relative">
                  <div data-aos="fade-right" data-aos-delay="1100"><img class="arch-line reverse" src="images/arch-line-reverse.svg" alt="FreeBootstrap.net image placeholder"></div><span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">2</span>
                  <h3 class="fs-5 mb-4">Connect With the Navigator</h3>
                  <p>Provide the required information so we can review your eligibility and determine the best coverage options for your situation.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="1200">
                <div class="step-card text-center h-100 d-flex flex-column justify-content-start position-relative">
                  <div data-aos="fade-right" data-aos-delay="1700"><img class="arch-line" src="images/arch-line.svg" alt="FreeBootstrap.net image placeholder"></div><span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">3</span>
                  <h3 class="fs-5 mb-4">Complete Application</h3>
                  <p>Your Navigator will walk you through the application process, help you complete the forms correctly, and ensure everything is submitted properly.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="1800">
                <div class="step-card last text-center h-100 d-flex flex-column justify-content-start position-relative"><span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">4</span>
                  <div>
                    <h3 class="fs-5 mb-4">Get Your Insurance</h3>
                    <p>We follow through until your application is approved and you receive your health coverage without confusion or delays.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End How it works-->
        
        <!-- ======= Stats =======-->
        <section class="stats__v3 section">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="d-flex flex-wrap content rounded-4" data-aos="fade-up" data-aos-delay="0">
                  <div class="rounded-borders">
                    <div class="rounded-border-1"></div>
                    <div class="rounded-border-2"></div>
                    <div class="rounded-border-3"></div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"><span class="purecounter" data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="2">0</span><span>+</span></h3>
                      <p class="mb-0">Satisfied Families</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="2">0</span><span>%+</span></h3>
                      <p class="mb-0">Application Success Rate</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"><span class="purecounter" data-purecounter-start="0" data-purecounter-end="99" data-purecounter-duration="2">0</span><span>%</span></h3>
                      <p class="mb-0">Positive feedback</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Stats-->
        
        <!-- ======= Services =======-->
        <section class="section services__v3" id="services">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-8 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Our Services</span>
                <h2 class="mb-3" data-aos="fade-up" data-aos-delay="100">Empowering Individuals and Families With Clear, Reliable Health Coverage Guidance</h2>
              </div>
            </div>
            <div class="row g-4">
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                  <div><span class="icon mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">

                      <!-- Document -->
                      <rect x="10" y="8" width="22" height="36" rx="3"></rect>
                      <line x1="14" y1="18" x2="28" y2="18"></line>
                      <line x1="14" y1="26" x2="28" y2="26"></line>
                      <line x1="14" y1="34" x2="25" y2="34"></line>

                      <!-- Magnifying glass -->
                      <circle cx="44" cy="40" r="9"></circle>
                      <line x1="49" y1="45" x2="57" y2="53"></line>
                    </svg>
                    </span>
                    <h3 class="fs-5 mb-3">Application Review</h3>
                    <p class="mb-4">We carefully review your documents to ensure everything is complete and accurate. This helps prevent delays and increases the chances of quick approval.</p>
                  </div><a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#"><span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span><span>Read more</span></a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                  <div><span class="icon mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">

                        <!-- Shield -->
                        <path d="M32 6l20 7v14c0 16-9 28-20 32C21 55 12 43 12 27V13z"></path>

                        <!-- Checkmark -->
                        <path d="M23 29l6 6 12-12"></path>
                      </svg>

                        </span>
                    <h3 class="fs-5 mb-3">Coverage Options Guidance</h3>
                    <p class="mb-4">We help you understand the different health plans available so you can choose what fits your needs best. Our guidance makes comparing options simple and stress free.</p>
                  </div><a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#"><span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span><span>Read more</span></a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                  <div><span class="icon mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">

                          <!-- Document -->
                          <rect x="10" y="8" width="26" height="40" rx="3"></rect>
                          <line x1="14" y1="20" x2="32" y2="20"></line>
                          <line x1="14" y1="28" x2="30" y2="28"></line>

                          <!-- Plus circle -->
                          <circle cx="46" cy="44" r="9"></circle>
                          <line x1="46" y1="39" x2="46" y2="49"></line>
                          <line x1="41" y1="44" x2="51" y2="44"></line>
                        </svg>
                        </span>
                    <h3 class="fs-5 mb-3">Document Assistance</h3>
                    <p class="mb-4">If you need to upload, update, or find certain documents, we guide you through every step. We make sure nothing important is missed during the process.</p>
                  </div><a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#"><span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span><span>Read more</span></a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                  <div><span class="icon mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">

                        <!-- Clock -->
                        <circle cx="32" cy="32" r="20"></circle>
                        <line x1="32" y1="18" x2="32" y2="32"></line>
                        <line x1="32" y1="32" x2="42" y2="36"></line>
                      </svg>

                      </span>
                    <h3 class="fs-5 mb-3">Case Follow Up</h3>
                    <p class="mb-4">We check the progress of your application and keep you updated so you always know what comes next. You won’t have to wait or guess about your status.</p>
                  </div><a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#"><span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span><span>Read more</span></a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                  <div><span class="icon mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">

                      <!-- Outer badge -->
                      <circle cx="32" cy="32" r="22"></circle>

                      <!-- Inner circle -->
                      <circle cx="32" cy="32" r="12"></circle>

                      <!-- Checkmark -->
                      <path d="M26 32l5 5 9-9"></path>
                    </svg>

                      </span>
                    <h3 class="fs-5 mb-3">Issue Resolution</h3>
                    <p class="mb-4">If something comes up during your process, we work with MNsure to help resolve it quickly and correctly. Our support ensures issues don’t become roadblocks for your coverage.</p>
                  </div><a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#"><span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span><span>Read more</span></a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="600">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                  <div><span class="icon mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">

                      <!-- Main person -->
                      <circle cx="22" cy="22" r="7"></circle>
                      <path d="M12 40c2-8 6-12 10-12s8 4 10 12"></path>

                      <!-- Second person -->
                      <circle cx="42" cy="22" r="6"></circle>
                      <path d="M33 40c1.5-7 5-10 9-10s7.5 3 9 10"></path>
                    </svg>

                      </span>
                    <h3 class="fs-5 mb-3">Family Support Services</h3>
                    <p class="mb-4">We assist households with multiple members and help ensure everyone receives the coverage they qualify for. Families get clear, organized guidance tailored to their unique needs.</p>
                  </div><a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#"><span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span><span>Read more</span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Services-->
        
        <!-- ======= Testimonials =======-->
        <section class="section testimonials__v2" id="testimonials">
          <div class="container">
            <div class="row mb-5">
              <div class="col-lg-5 mx-auto text-center">
                <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Testimonials</span>
                <h2 class="mb-3" data-aos="fade-up" data-aos-delay="100">What People Are Saying</h2>
                <p data-aos="fade-up" data-aos-delay="200">Real experiences from Minnesotans who received support through our MNsure Navigator services.</p>
              </div>
            </div>

            <div class="row g-4" data-masonry="{" percentposition":="" true="" }"="">

              <!-- Testimonial 1 -->
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                    “
                    I was completely overwhelmed trying to figure out my health coverage options. My Navigator walked me through everything one step at a time and made the MNsure application so much easier.
                    ”
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img">
                      <img class="rounded-circle img-fluid" src="images/person-sq-2-min.jpg" alt="testimonial image">
                    </div>
                    <div class="lh-base">
                      <strong class="d-block">John Davis</strong>
                      <span>St. Paul Resident</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Testimonial 2 -->
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                    “
                    The guidance I received was incredible. My Navigator helped me understand what I qualified for and made sure all my documents were submitted correctly. I couldn’t have done it alone.
                    ”
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img">
                      <img class="rounded-circle img-fluid" src="images/person-sq-1-min.jpg" alt="testimonial image">
                    </div>
                    <div class="lh-base">
                      <strong class="d-block">Emily Smith</strong>
                      <span>Single Parent</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Testimonial 3 -->
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                    “
                    I needed coverage fast and didn’t know where to begin. The Navigator explained every option clearly and handled the complicated parts for me. I was approved without delays.
                    ”
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img">
                      <img class="rounded-circle img-fluid" src="images/person-sq-5-min.jpg" alt="testimonial image">
                    </div>
                    <div class="lh-base">
                      <strong class="d-block">Michael Rodriguez</strong>
                      <span>Minneapolis Resident</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Testimonial 4 -->
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                    “
                    This service took away all the stress. My Navigator helped me renew my plan and avoid a lapse in coverage. The support was friendly, patient, and extremely helpful.
                    ”
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img">
                      <img class="rounded-circle img-fluid" src="images/person-sq-3-min.jpg" alt="testimonial image">
                    </div>
                    <div class="lh-base">
                      <strong class="d-block">Sarah Lee</strong>
                      <span>University Student</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Testimonial 5 -->
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                    “
                    I appreciated how knowledgeable and responsive my Navigator was. Every question I asked was answered clearly, and I felt supported throughout the entire MNsure process.
                    ”
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img">
                      <img class="rounded-circle img-fluid" src="images/person-sq-7-min.jpg" alt="testimonial image">
                    </div>
                    <div class="lh-base">
                      <strong class="d-block">James Kim</strong>
                      <span>Healthcare Worker</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Testimonial 6 -->
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                    “
                    The Navigator made everything simple. They helped my entire family apply for coverage and made sure we understood each step. Truly a life-changing service for us.
                    ”
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img">
                      <img class="rounded-circle img-fluid" src="images/person-sq-8-min.jpg" alt="testimonial image">
                    </div>
                    <div class="lh-base">
                      <strong class="d-block">Laura Brown</strong>
                      <span>Mother of Two</span>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- End Testimonials -->

        
        <!-- ======= FAQ =======-->
        <section class="section faq__v2" id="faq">
          <div class="container">
            <div class="row mb-4">
              <div class="col-md-6 col-lg-7 mx-auto text-center">
                <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">FAQ</span>
                <h2 class="h2 fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Frequently Asked Questions</h2>
                <p data-aos="fade-up" data-aos-delay="100">
                  Answers to common questions about our MNsure Navigator services and how we support individuals and families across Minnesota.
                </p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8 mx-auto" data-aos="fade-up" data-aos-delay="200">
                <div class="faq-content">
                  <div class="accordion custom-accordion" id="accordionPanelsStayOpenExample">

                    <!-- FAQ 1 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                          What does a MNsure Navigator do?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                          A MNsure Navigator provides free, in-person assistance to help you understand your health coverage
                          options, complete your MNsure application, submit documents, and enroll in a plan that best fits
                          your needs. We guide you through every step so the process is simple and stress free.
                        </div>
                      </div>
                    </div>

                    <!-- FAQ 2 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                          Is there a cost to work with a Navigator?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                          No. Navigator services are completely free. Our goal is to help Minnesotans get the health coverage
                          they qualify for without confusion or financial barriers.
                        </div>
                      </div>
                    </div>

                    <!-- FAQ 3 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                          What documents do I need to apply through MNsure?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                          Most applications require identification, proof of income, immigration status (if applicable),
                          and household information. If you’re unsure what you need, we’ll review your situation and provide
                          a clear list of documents before your appointment.
                        </div>
                      </div>
                    </div>

                    <!-- FAQ 4 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                          How long does the application process take?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                        <div class="accordion-body">
                          Most MNsure applications can be completed in one appointment, typically 30–60 minutes. More
                          complex cases requiring extra documentation may take longer, but we guide you through each step
                          until your enrollment is complete.
                        </div>
                      </div>
                    </div>

                    <!-- FAQ 5 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                          Can you help me update or renew my MNsure coverage?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                        <div class="accordion-body">
                          Yes. We help with renewals, income updates, household changes, document uploads, and troubleshooting.
                          Whether you're renewing or making changes, we ensure everything is completed accurately and on time.
                        </div>
                      </div>
                    </div>

                    <!-- FAQ 6 (extra optional question) -->
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                          Who qualifies for help through MNsure?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                        <div class="accordion-body">
                          MNsure serves individuals and families in Minnesota who need health insurance, including those seeking
                          Medical Assistance, MinnesotaCare, or private health plans with potential tax credits. Navigators can
                          help determine what programs you may be eligible for.
                        </div>
                      </div>
                    </div>

                  </div> <!-- end accordion -->
                </div>
              </div>
            </div>

          </div>
        </section>
        <!-- End FAQ-->

        
        <!-- ======= Contact =======-->
        <section class="section contact__v2" id="contact">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 col-lg-7 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Contact</span>
                <h2 class="h2 fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Contact Us</h2>
                <p data-aos="fade-up" data-aos-delay="100">Utilize our tools to develop your concepts and bring your vision to life. Once complete, effortlessly share your creations.</p>
              </div>
            </div>
            <div class="row g-4 align-items-stretch contact-section">
              <!-- Contact Info -->
              <div class="col-md-6">
                <div class="h-100 p-4 p-lg-5 bg-light border rounded-4 shadow-sm">
                  <h3 class="mb-4 fw-bold">Get in touch</h3>

                  <div class="d-flex flex-column gap-4">
                    <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="0">
                      <div class="contact-icon d-inline-flex align-items-center justify-content-center rounded-circle">
                        <i class="bi bi-telephone"></i>
                      </div>
                      <div>
                        <span class="d-block text-muted small text-uppercase fw-semibold">Phone</span>
                        <a href="tel:+01234567890" class="fw-bold text-decoration-none text-dark">
                          (651) 538-2804
                        </a>
                      </div>
                    </div>

                    <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="100">
                      <div class="contact-icon d-inline-flex align-items-center justify-content-center rounded-circle">
                        <i class="bi bi-send"></i>
                      </div>
                      <div>
                        <span class="d-block text-muted small text-uppercase fw-semibold">Email</span>
                        <a href="mailto:info@mydomain.com" class="fw-bold text-decoration-none text-dark">
                          info@enrollmnsure.org
                        </a>
                      </div>
                    </div>

                    <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="200">
                      <div class="contact-icon d-inline-flex align-items-center justify-content-center rounded-circle">
                        <i class="bi bi-geo-alt"></i>
                      </div>
                      <div>
                        <span class="d-block text-muted small text-uppercase fw-semibold">Address</span>
                        <address class="mb-0 fw-bold">
                          123 Main Street Apt 4B<br>
                          Springfield, IL 62701<br>
                          United States
                        </address>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Contact Form -->
              <div class="col-md-6">
                <div class="h-100 p-4 p-lg-5  border rounded-4 shadow-sm form-wrapper" data-aos="fade-up" data-aos-delay="300" style="background-color:  rgba(var(--bs-secondary-rgb), 0.2);">
                  <h3 class="mb-4 fw-bold">Send a message</h3>

                  <form id="contactForm">
                    <div class="row g-3 mb-3">
                      <div class="col-12">
                        <label class="form-label fw-semibold" for="name">Name</label>
                        <input class="form-control form-control-lg" id="name" type="text" name="name" required="">
                      </div>
                      <div class="col-12">
                        <label class="form-label fw-semibold" for="email">Email</label>
                        <input class="form-control form-control-lg" id="email" type="email" name="email" required="">
                      </div>
                    </div>

                    <div class="row g-3 mb-3">
                      <div class="col-12">
                        <label class="form-label fw-semibold" for="subject">Subject</label>
                        <input class="form-control form-control-lg" id="subject" type="text" name="subject">
                      </div>
                    </div>

                    <div class="row g-3 mb-4">
                      <div class="col-12">
                        <label class="form-label fw-semibold" for="message">Message</label>
                        <textarea class="form-control form-control-lg" id="message" name="message" rows="5" required=""></textarea>
                      </div>
                    </div>

                    <button class="btn btn-primary btn-lg px-4 fw-semibold" type="submit">
                      <i class="bi bi-send me-2"></i>Send Message
                    </button>
                  </form>

                  <div class="mt-3 d-none alert alert-success" id="successMessage">
                    Message sent successfully!
                  </div>
                  <div class="mt-3 d-none alert alert-danger" id="errorMessage">
                    Message sending failed. Please try again later.
                  </div>
                </div>
              </div>
            </div>
        </div></section>
        <!-- End Contact-->
        
        <!-- ======= Footer =======-->
        <footer class="footer pt-5 pb-5">
          <div class="container">
            <div class="row credits pt-3">
              <div class="col-xl-8 text-center text-xl-start mb-3 mb-xl-0">
                <!--
                Note:
                =>>> Please keep all the footer links intact. <<<=
                =>>> You can only remove the links if you buy the pro version. <<<=
                =>>> Buy the pro version, which includes a functional PHP/AJAX contact form and many additional features.: https://freebootstrap.net/template/vertex-pro-bootstrap-website-template-for-portfolio/ <<<=
                --> 
                ©
                <script>document.write(new Date().getFullYear());</script>2025 Enroll MNSure. 
                 All rights reserved.
              </div>
              <div class="col-xl-4 justify-content-start justify-content-xl-end quick-links d-flex flex-column flex-xl-row text-center text-xl-start gap-1">Developed by<a href="" target="_blank">Ultra Web Developers</a></div>
            </div>
          </div>
        </footer>
        <!-- End Footer-->
        
      </main>
    </div>
    
    <!-- ======= Back to Top =======-->
    <button id="back-to-top"><i class="bi bi-arrow-up-short"></i></button>
    <!-- End Back to top-->
    
    <!-- ======= Javascripts =======-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/purecounter.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/send_email.js"></script>
    <!-- End JavaScripts-->
  
</body></html>